
  
<!DOCTYPE html>
<html>
<head>
  <title>love you</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <style>
    html,body{
    margin:0px;
    height:100%;
  }
  .bg_heart{
    position:relative;
    top:0;
    left:0;
    width:100%;
    height:100%;
    overflow:hidden;
    background-image:url("https://i.pinimg.com/originals/51/d8/37/51d8374126446d495348b6032202126f.jpg");
    background-size:100% 100%;
    z-index:-1;
  }
  
  .container{
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    text-align:center;
    color:white;
    font-family:cursive;
  }
  
  
  .heart{
    position:absolute;
    top:-50%;
    transform:rotate(-45deg);
    -webkit-transform:rotate(-45deg);
    -moz-transform:rotate(-45deg);
    -ms-transform:rotate(-45deg); /* Fixed typo here */
  }
  .heart:before{
    position:absolute;
    top:-50%;
    left:0;
    display:block;
    content:"";
    width:100%;
    height:100%;
    background:inherit;
    border-radius:100%;
  }
  .heart:after{
    position:absolute;
    top:0;
    right:-50%;
    display:block;
    content:"";
    width:100%;
    height:100%;
    background:inherit;
    border-radius:100%;
  }
  
  @keyframes love {
    0%{top:110%}
  }
  @-webkit-keyframes love {
    0%{top:110%}
  }
  @-moz-keyframes love {
    0%{top:110%}
  }
  @-ms-keyframes love {
    0%{top:110%}
  }
  
  @media only screen and (max-width: 700px) {
    #text1 {
  font-size: 30rem; /* Adjust the value as needed */

    }
  }
  
  /* Hide the audio player */
  audio {
    display: none;
  }
  </style>
  
  <div class="bg_heart"></div>
  <div class="container">
    <h2 id="text1"></h2>
  </div>
  
  <audio id="sec">
  <source src="music.m4a" type="audio/mp4">
</audio>

<audio id="music2">
  <source src="music2.mp4" type="audio/mp4">
</audio>

<script>
  var audio1 = document.getElementById("music2");
  var audio2 = document.getElementById("sec");

  audio1.onended = function() {
    audio2.play();
  };
    
    var love = setInterval(function(){
      var r_num = Math.floor(Math.random() * 40) + 1;
      var r_size = Math.floor(Math.random() * 65) + 10;
      var r_left = Math.floor(Math.random() * 100) + 1;
      var r_bg = Math.floor(Math.random() * 25) + 100;
      var r_time = Math.floor(Math.random() * 5) + 5;
      $('.bg_heart').append("<div class='heart' style='width:"+r_size+"px;height:"+r_size+"px;left:"+r_left+"%;background:rgba(255,"+(r_bg-25)+","+r_bg+",1);-webkit-animation:love "+r_time+"s ease;-moz-animation:love "+r_time+"s ease;-ms-animation:love "+r_time+"s ease;animation:love "+r_time+"s ease'></div>");
      
      $('.bg_heart').append("<div class='heart' style='width:"+(r_size-10)+"px;height:"+(r_size-10)+"px;left:"+(r_left+r_num)+"%;background:rgba(255,"+(r_bg-25)+","+(r_bg+25)+",1);-webkit-animation:love "+(r_time+5)+"s ease;-moz-animation:love "+(r_time+5)+"s ease;-ms-animation:love "+(r_time+5)+"s ease;animation:love "+(r_time+5)+"s ease'></div>");
      
      
    },500);
    
    var i = 0;
var txt1 = "Hi SweetHeart.....!  <<               Now I want to say something special to you. <<<                So , Please read everything carefully...!                                                                           > When I saw you for the first time < You seems something Special to me.  <<                  As the days go < you get closer to me....! <<                           I don't know the reason why your thoughts always resonate inside my mind...!                                                     > Everything about you is always interesting for me...!                     << I am somewhat nervous Because I haven't said these words to anyone and I won't say to anyone in the future...!                                                     > I Love my Parents so much more than anything else in this world....!                    << Now You are the only person  whom I love equally with my parents....!                                                             > I Love U <SweetHeart.....! |                  <<<< Give me One chance to Prove my Love ...!";
var speed = 50;
typeWriter();
function typeWriter() {
  if (i < txt1.length) {        
    if(txt1.charAt(i)=='<')
      document.getElementById("text1").innerHTML += '<br>'
    else if(txt1.charAt(i)=='>')
      document.getElementById("text1").innerHTML = document.getElementById("text1").innerHTML
    else if(txt1.charAt(i)=='|')
        setTimeout(typeWriter, speed);
    else
        document.getElementById("text1").innerHTML += txt1.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
    
    setTimeout(playAudio, 300); /* Delay audio play */
    setTimeout(typeWriter, 8000); /* Delay text typing */
  </script>
</body>
</html>
